-------------------------------------------
-- EventExample


local states ={}

states.a = {
  name = "动物的哀嚎1",
  desc = "有人呼救",
  choices = {"花费1点人力1回合前往救援","置之不理"},
}

states.b={
  name="动物的哀嚎2",
  desc = "发现动物尸体",
  choices = {"储存","放弃"},
}

function states.a:choose(choice)
    if choice == self.choices[1] then
      --if 人力<1则return nil，else人力-1
      return states.b
    elseif choice==self.choices[2] then
      --调用弹对话的接口 text= "狠心！！！"
      return nil
    end
end

function states.b:choose(choice)
  if choice == self.choices[1] then
  --你把动物尸体带了回去 食物+40
  --但有人吃了食物中了毒 失去3点人力3回合
    return nil
  elseif choice==self.choices[2] then
    --路过的探险队（肖战）偷吃动物尸体中了毒
    return nil
  end
end

Event1061 = Event(states.a)
-------------------------------------
