-------------------------------------------
-- EventExample


local states ={}

states.a = {
  name = "求救事件A1",
  desc = "隐约听见呼救声",
  choices = {"前往救援","置之不理"},}
states.b={
  name="求救事件A2",
  desc = "发现陌生的尸体",
  choices = {"花费3个石材埋了他","不管他"},}
function states.a:choose(choice)
    if choice == self.choices[1] then
      return states.b
    elseif choice==self.choices[2] then
      --调用弹对话的接口 text= "狠心！！！"
      return nil
    end
end


function states.b:choose(choice)
  if choice == self.choices[1] then
  --if 石头>3 then 石头-3 else 弹对话"石头不够"
    return nil
  elseif choice==self.choices[2] then
    --弹对话：无情！！！
    return nil
  end
end

Event1021 = Event(states.a)

-------------------------------------
