-------------------------------------------
-- EventExample


local states ={}

states.a = {
  name = "求救事件B1",
  desc = "有人呼救",
  choices = {"花费3点食物前往救援","置之不理"},
}

states.b={
  name="求救事件B2",
  desc = "发现xxx的尸体",
  choices = {"通知他的朋友xxx","装没看见"},
}

states.c={
  name="求救事件B3",
  desc = "xxx的朋友前来寻人",
  choices = {"告知真相","不告知真相"},
}

function states.a:choose(choice)
    if choice == self.choices[1] then
      --if 食物<3则return nil，else食物-3
      return states.b
    elseif choice==self.choices[2] then
      --调用弹对话的接口 text= "狠心！！！"
      return nil
    end
end
function states.b:choose(choice)
  if choice == self.choices[1] then
  --朋友过于伤心对他进行哀悼 -2人口1回合
  --获得1张奖励池卡牌
    return nil
  elseif choice==self.choices[2] then
    return states.c
  end
end
function states.c:choose(choice)
  if choice == self.choices[1] then
  --朋友过于伤心对他进行哀悼 -2人口1回合
  --获得1张奖励池子卡牌
    return nil
  elseif choice==self.choices[2] then
    --朋友出发寻找他  走入迷雾 永久-2人口
    --获得朋友的遗产 一定量资源
    return nil
  end
end

Event1031 = Event(states.a)
-------------------------------------
