-------------------------------------------
-- EventExample


local states ={}

states.a = {
  name = "求救事件G1",
  desc = "有人呼救",
  choices = {"前往查看","置之不理"},
}

states.b={
  name="求救事件F2",
  desc = "发现遗迹",
  choices = {"前往探索","拒绝"},
}

function states.a:choose(choice)
    if choice == self.choices[1] then
      return states.b
    elseif choice==self.choices[2] then
      --调用弹对话的接口 text= "狠心！！！"
      return nil
    end
end

function states.b:choose(choice)
  if choice == self.choices[1] then
  --消耗2人力1回合 获得深渊relic
    return nil
  elseif choice==self.choices[2] then
    --无事发生 目测是你亏了
    return nil
  end
end

Event1081 = Event(states.a)
-------------------------------------
