-------------------------------------------
-- Event1011


local states ={}

states.a = {
  name = "米西亚的请求",
  desc = "米西亚很饿，希望您提供10点食物",
  choices = {"好的","我没有"},
  image = "事件4"
  }

states.b = {
  name = "鄙视的目光",
  desc = "你港真？",
  choices = {"你可以走了"},
  image = "godcard"
}
function states.a:choose(choice)
    if choice == self.choices[1] then
      GameManager.SubResource(ResourceType.Food, 10)
      return nil
    elseif choice==self.choices[2] then
      return states.b
    end
end
function states.b:choose(choice)
  return nil
end

Event1011 = Event(states.a)

-------------------------------------
