-------------------------------------------
-- EventExample


local states ={}

states.a = {
  name = "开普勒的求救1",
  desc = "有人呼救",
  choices = {"花费3点食物前往救援","置之不理"},
}

states.b={
  name="开普勒的求救2",
  desc = "发现kepler的尸体",
  choices = {"通知他的朋友roca","装没看见"},
}

states.c={
  name="开普勒的求救3",
  desc = "kepler的朋友roca前来寻人",
  choices = {"告知真相","不告知真相"},
}

function states.a:choose(choice)
    if choice == self.choices[1] then
      GameManager.SubResource(ResourceType.Food,3)
      return states.b
    elseif choice==self.choices[2] then
      --调用弹对话的接口 text= "狠心！！！"
      return nil
    end
end
function states.b:choose(choice)
  if choice == self.choices[1] then
  --roca过于伤心 对kepler进行哀悼 -2人口1回合
  --获得1张奖励池卡牌
    return nil
  elseif choice==self.choices[2] then
    return states.c
  end
end
function states.c:choose(choice)
  if choice == self.choices[1] then
  --roca过于伤心 对kepler进行哀悼 -2人口1回合
  --获得1张奖励池子卡牌
    return nil
  elseif choice==self.choices[2] then
    --roca出发寻找kepler  走入迷雾 永久-2人口
    --获得roca的遗产 一定量资源
    return nil
  end
end

Event1031 = Event(states.a)
-------------------------------------
