-------------------------------------------
-- Event1402


local states ={}

states.a = {
  name = "流放之船",
  desc = "",
  choices = {"收留","不收留"},
  image="事件报道小哥"
  }

states.b  = {
  name = "流放之船",
  desc = "城里发生了偷窃事件，是否调查？",
  choices = {"调查","不调查"},
  image="事件海盗"
}

states.c  = {
  name = "流放之船",
  desc = "海盗来了，索要食物和资源",
  choices = {"给他","不给他"},
  image="事件海盗"
}

function states.a:choose(choice)
    if choice == self.choices[1] then
        --调用弹对话的接口 text=“你棒棒！”
        --调用给奖励的菜单接口 大量人口
        --return states.b

    elseif choice==self.choices[2] then
      --调用弹对话的接口 text= "你坏坏！"
      return nil
    end
end

function states.b:choose(choice)
  if choice == self.choices[1] then
      --调用给奖励的菜单接口 奖励池子11111
      --return states.c
    return nil

  elseif choice==self.choices[2] then
    --调用弹对话的接口 text= "你坏坏！"
    return nil
  end
end

function states.c:choose(choice)
  if choice == self.choices[1] then
    --判断资源满足
      --调用给奖励的菜单接口 奖励池子11111
      --调用秋日菊buff
    --判断资源不满足
      --调用弹对话的接口 text= “你坏坏！“
    return nil

  elseif choice==self.choices[2] then
    --调用弹对话的接口 text= "你坏坏！"
    return nil
  end
end


Event1402 = Event(states.a)
-------------------------------------
