-------------------------------------------
-- Event1301


local states ={}

states.a = {
  name = "圣诞节的请求",
  desc = "提供10点能量制作发光的圣诞树",
  choices = {"嗯呢，获得神秘卡","不给, 人民有些失望"},
  }
function states.a:choose(choice)
    if choice == self.choices[1] then
      --判断能量资源是否够用
      if GameManager.GetResource(ResourceType.Mine) >= 10
      then
        GameManager.AddCard(DeckType.OriginalDeckAndDrawPile,{"Build_house","Build_house"})
      else
        return nil
      end
      

    elseif choice==self.choices[2] then
      --调用弹对话的接口 text= "你坏坏！"
      return nil
    end
end

Event1301 = Event(states.a)
-------------------------------------
