-------------------------------------------
-- Event1011


local states ={}

states.a = {
  name = "紧急汇报",
  image = "事件报道小哥",
  desc = 
    "教会的探险队传回消息，"..
    "浓雾中发现了一个人类的小女孩，"..
    "并没有出现被污染的迹象，"..
    "阁下，我们应该怎么办？",
  choices = {
    "带她来高塔，不惜代价<i>（-10矿石）</i>",
    "浓雾来客，从无善者<i>（-5信仰）</i>",
    "不能接受这种怪物，有悖教义<i>（+10信仰，-10科技）</i>"}
  }

states.b = {
  name = "浓雾来客",
  image = "事件小姑娘",
  desc = 
    "大人，大灾变之后我一直躲避在旧教会遗址的地下，并未受到浓雾的侵染。"..
    "可我已经有五天没有注射抗毒血清了，在这样下去我也会变得跟他们一样，"..
    "那些可怕的怪物...",
  choices = {
    "我不能坐视不管<i>（-8食物）</i>",
    "愿明灯指引你前行<i>（+1信仰）</i>"
  }
}
function states.a:choose(choice)
    if choice == self.choices[1] then
      GameManager.SubResource(ResourceType.Mine, 10)
      return states.b
    else
      if choice == self.choices[2] then
        GameManager.SubResource(ResourceType.Faith, 5)
        return nil
      else
        GameManager.AddResource(ResourceType.Faith, 10)
        GameManager.SubResource(ResourceType.Tech, 10)
      return nil
      end

    end
end
function states.b:choose(choice)
  if choice == self.choices[1] then
    GameManager.SubResource(ResourceType.Food, 8)
  else
    GameManager.AddResource(ResourceType.Faith, 1)
  end
  return nil
end

Event1011 = Event(states.a)

-------------------------------------
