-------------------------------------------
-- EventExample


local states ={}

states.a = {
  name = "隐约的求救1",
  desc = "迷雾中传来忽隐忽现的呼救声，是否去搜寻？",
  choices = {"前往救援","置之不理"},}
states.b={
  name="隐约的求救2",
  desc = "发现陌生的尸体，是否要埋葬这个可怜人？",
  choices = {"花费3个石材埋了他","不管他"},}
function states.a:choose(choice)
    if choice == self.choices[1] then
      return states.b
    elseif choice==self.choices[2] then
      --调用弹对话的接口 text= "狠心！！！"
      return nil
    end
end


function states.b:choose(choice)
  if choice == self.choices[1] then
  --if 石头>3 then 石头-3 else 弹对话"石头不够"
    if GameManager.GetResource(ResourceType.Wood) >=3
    then
      GameManager.SubResource(ResourceType.Wood,3) 
      GameManager.AddCard(DeckType.OriginalDeckAndDrawPile,{"BasicFoodPile 4"})
    end

      
    return nil
  elseif choice==self.choices[2] then
    --弹对话：无情！！！
    return nil
  end
end

Event1021 = Event(states.a)

-------------------------------------
