-------------------------------------------
-- Event1012

local states ={}

states.a = {
  name = "台风",
  desc = "近日将有台风登陆..\n"..
  "在古新世，台风为人所痛恨..\n"..
  "但狂风吹薄了浓雾..\n"..
  "也因此带来希望",
  choices = {"御风：石材-5 信仰+30","落石：获得1张[乱石堆]"},
  image="事件报道小哥"
  }
function states.a:choose(choice)
    if choice == self.choices[1] then
      if GameManager.GetResource(ResourceType.Wood)>5 then
      GameManager.SubResource(ResourceType.Wood,5)
      GameManager.AddResource(ResourceType.Faith,30)
      return nil else return states.a end
    elseif choice==self.choices[2] then
      GameManager.AddCardsToHand({"BasicWoodPile"})
    end
end

EventPoolTrash2 = Event(states.a)

-------------------------------------
