-------------------------------------------
-- EventExample


local states ={}

states.a = {
  name = "神秘的求救1",
  desc = "这次的呼救声有些远",
  choices = {"前往查看","置之不理"},
}

states.b={
  name="神秘的求救2",
  desc = "发现遗迹",
  choices = {"消耗2人力1回合获得一个神秘buff","拒绝"},
}

function states.a:choose(choice)
    if choice == self.choices[1] then
      return states.b
    elseif choice==self.choices[2] then
      --调用弹对话的接口 text= "狠心！！！"
      return nil
    end
end

function states.b:choose(choice)
  if choice == self.choices[1] then
    if GameManager.gameData.idleWorker>=2 then
      GameManager.gameData.idleWorker = GameManager.gameData.idleWorker - 2
      Buff(
        "AddBackLabor", 
        GameEvent.EnterMainPhase, 
        BuffType.OneShot, 
        1, 'buff512', nil,
        "XLaborTurn", tostring(2)..",名工人在工作,"..tostring(1))

      Buff("Buff_get_relics", GameEvent.EnterMainPhase, 
      BuffType.OneShot, 
      1, "buff106", nil,
      "Xturn", "1,获得一个深渊祝福")
      return nil
    else
      return nil
    end
  --消耗2人力1回合 获得深渊relic

  elseif choice==self.choices[2] then
    --无事发生 目测是你亏了
    return nil
  end
end

Event1081 = Event(states.a)
-------------------------------------
