-------------------------------------------
-- EventExample


local states ={}

states.a = {
  name = "神父的旨意",
  image = "事件报道小哥",
  desc = "神父以神的旨意, 需求5点矿石",
  choices = {"提供5点矿石，获得一张神秘建筑卡","不提供资源,受到诅咒"},

}

function states.a:choose(choice)
    if choice == self.choices[1] then
      --选择石材/钢材/能量资源5-10点进行判断/扣减
      if GameManager.GetResource(ResourceType.Wood) >=5
      then
        GameManager.SubResource(ResourceType.Wood,5) 
        GameManager.AddCard(DeckType.OriginalDeckAndDrawPile,{"Build_church"})
        return nil
      else
        GameManager.AddCard(DeckType.OriginalDeckAndDrawPile,{"Curse_creed"})
        return nil
      end

      
    elseif choice==self.choices[2] then
      GameManager.AddCard(DeckType.OriginalDeckAndDrawPile,{"Curse_creed"})
      return nil
    end
end

Event1271 = Event(states.a)
-------------------------------------
