-------------------------------------------
-- EventExample


local states ={}

states.a = {
  name = "迷路的索菲亚1",
  desc = "你喜欢开普勒吗",
  choices = {"yes","no"},
}

states.b={
  name="迷路的索菲亚2",
  desc = "回答错误哦 罚你2点矿石",
  choices = {"给出两点矿石","不给，加入一张诅咒牌进入卡组"},}

function states.a:choose(choice)
    if choice == self.choices[1] then
      GameManager.AddCard(DeckType.OriginalDeckAndDrawPile,{"Tech_build_0"})
      return nil
    elseif choice==self.choices[2] then
      --调用弹对话的接口 text= "狠心！！！"
      return states.b
    end
end

function states.b:choose(choice)
  if choice == self.choices[1] then
    GameManager.SubResource(ResourceType.Mine, 2)
  --if矿石>2则矿石-2 否则卡组加入1张诅咒卡
    return nil
  elseif choice==self.choices[2] then
    GameManager.AddCard(DeckType.OriginalDeckAndDrawPile,{"Curse_creed"})
    return nil
  end
end

Event1091 = Event(states.a)
-------------------------------------
