-------------------------------------------
-- EventExample


local states ={}

states.a = {
  name = "求救事件F1",
  desc = "有人呼救",
  choices = {"前往查看","置之不理"},
}

states.b={
  name="求救事件F2",
  desc = "有一群人希望能加入",
  choices = {"食物-5 人口+5 科技值+1","拒绝"},
}

function states.a:choose(choice)
    if choice == self.choices[1] then
      return states.b
    elseif choice==self.choices[2] then
      --调用弹对话的接口 text= "狠心！！！"
      return nil
    end
end

function states.b:choose(choice)
  if choice == self.choices[1] then
  --如果食物够 食物-5 人口+5 科技值+1
    return nil
  elseif choice==self.choices[2] then
    --里面有科学家的 你亏了
    return nil
  end
end

Event1071 = Event(states.a)
-------------------------------------
