-------------------------------------------
-- Event1011


local states ={}

states.a = {
  name = "搜集的情报1",
  image = "事件报道小哥",
  desc = 
    "大人，这里的灯塔可以驱散迷雾，\n"..
    "但是灯塔需要能量进行驱动。每一个回合灯塔自己都需要消耗1点能量，\n"..
    "同时在弥赛亚的所有建筑也都是会消耗1点能量！如果能量校验失败，我们的人民就会被迷雾侵蚀，出现死亡",
  choices = {
    "点击<color=red>左上角能量图标</color>可以查看他的说明",
  }
}

states.b = {
  name = "搜集的情报2",
  image = "事件报道小哥",
  desc = 
    "大人，我们的人民每人每天都需要消耗1点食物，"..
    "缺少食物就会使得人民死去，"..
    "我们随身携带的罐头快要吃完了，必须建造自己的食物来源建筑，才能保证人民生存了，建造我们自己的食物来源吧！<color=red>得到一张建筑：蘑菇农场</color>",
  choices = {
    "    点击<color=red>食物图标</color>看看    ",
    "    点击<color=red>石材图标</color>看看    ",
    "    点击<color=red>钢材图标</color>看看    ",
    "还可以点点下方<color=red>人口图标</color>看看",
    "还可以点点最下方<color=red>信仰图标</color>看看",
    "还可以点点最下方<color=red>科技图标</color>看看",
  }
}
states.c = {
  name = "搜集的情报3",
  image = "事件报道小哥",
  desc = 
    "大人，刚刚您解锁了一张【蘑菇农场】，打开右下角的抽牌堆查看您现有的手牌。"..
    "【蘑菇农场】建造完毕可以让你得到两张<蘑菇种植1：种植蘑菇提供食物的卡>。"..
    "【蘑菇农场】的左上角的两个数字，代表了它需要<color=red>3人2天</color>才可以建造完成哦。",
  choices = {
    "       右下角是<color=red>抽牌堆</color>       ",
    "       右上角是<color=red>弃牌堆</color>       ",
    "      左上角是<color=red>耗尽牌库</color>      ",
    "左下角的房子是<color=red>返回我们的主菜单</color>",
    "主界面<color=red>继续游戏</color>可以帮您找回存档哦",
  }
}

states.d = {
  name = "请您守护您的子民",
  image = "事件报道小哥",
  desc = 
    "大人，您的子民都相信您可以带领大家生存下去，请您守护您的子民，也请笑纳我的馈赠！请您务必守护他们！",
  choices = {
    "收到20点能量，20点食物，10点石材，10点钢材！",
    "我在想你是谁呢？<小哥留下了礼物转身离开了>"
  }
}

function states.a:choose(choice)
    if choice == self.choices[1] then
      return states.b
    end
  end

function states.b:choose(choice)
    if choice then
      GameManager.AddCard(DeckType.OriginalDeckAndDrawPile,{"Building_mush"})
      return states.c
    end
end

function states.c:choose(choice)
  if choice then
    return states.d
  end
end

function states.d:choose(choice)
  if choice then
    GameManager.AddResource(ResourceType.Mine, 20)
    GameManager.AddResource(ResourceType.Food, 20)
    GameManager.AddResource(ResourceType.Iron, 10)
    GameManager.AddResource(ResourceType.Wood, 10)
    return nil

  end
end

 

Event0001 = Event(states.a)

-------------------------------------
